
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always